G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\ApplicationInsights.config
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\roslyn\csc.exe
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\roslyn\Microsoft.CSharp.Core.targets
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\roslyn\System.Collections.Immutable.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\roslyn\System.Reflection.Metadata.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\roslyn\vbc.exe
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\roslyn\VBCSCompiler.exe
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\roslyn\VBCSCompiler.exe.config
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\MvcAppliction1_WebAPI_0001_VB.dll.config
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\MvcAppliction1_WebAPI_0001_VB.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\MvcAppliction1_WebAPI_0001_VB.pdb
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\MvcAppliction1_WebAPI_0001_VB.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Antlr3.Runtime.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\EntityFramework.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\EntityFramework.SqlServer.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AI.Agent.Intercept.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AI.DependencyCollector.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AI.PerfCounterCollector.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AI.Web.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AI.WindowsServer.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.ApplicationInsights.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AspNet.Identity.Core.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AspNet.Identity.Owin.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.Cookies.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.Facebook.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.Google.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.OAuth.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.Twitter.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Web.Infrastructure.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Newtonsoft.Json.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Owin.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Net.Http.Formatting.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Helpers.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Http.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Http.Owin.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Http.WebHost.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Mvc.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Optimization.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Razor.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.WebPages.Deployment.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.WebPages.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.WebPages.Razor.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\WebGrease.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AI.DependencyCollector.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AI.Web.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AI.WindowsServer.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.ApplicationInsights.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Newtonsoft.Json.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Net.Http.Formatting.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Helpers.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Http.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Http.WebHost.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Mvc.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Optimization.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Razor.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.WebPages.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.WebPages.Deployment.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.WebPages.Razor.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Antlr3.Runtime.pdb
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\EntityFramework.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\EntityFramework.SqlServer.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AspNet.Identity.Core.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AspNet.Identity.Owin.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.Facebook.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.Cookies.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.OAuth.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.Google.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.Twitter.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\System.Web.Http.Owin.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\System.Web.Helpers.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\System.Web.Http.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\System.Web.Mvc.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\System.Web.Optimization.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\System.Web.Razor.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\System.Web.WebPages.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\EntityFramework.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\Microsoft.Owin.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\bin\zh-Hant\System.Web.Http.Owin.resources.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\obj\Debug\MvcAppliction1_WebAPI_0001_VB.Resources.resources
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\obj\Debug\MvcAppliction1_WebAPI_0001_VB.vbproj.GenerateResource.Cache
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\obj\Debug\MvcAppliction1_WebAPI_0001_VB.dll
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\obj\Debug\MvcAppliction1_WebAPI_0001_VB.xml
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\obj\Debug\MvcAppliction1_WebAPI_0001_VB.pdb
G:\01ASP.net\example and test\ex02_mcv\mvc_ex01Real\MvcAppliction1_WebAPI_0001_VB\MvcAppliction1_WebAPI_0001_VB\obj\Debug\MvcAppliction1_WebAPI_0001_VB.vbprojResolveAssemblyReference.cache
